Bibliotekarz/Bibliotekarz.App/BookWindow.xaml

<Window
    x:Class="Bibliotekarz.App.BookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bibliotekarz.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dodaj książkę"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="txtHeader"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="22"
            FontWeight="Bold"
            Text="Dodawanie książki"
            TextWrapping="Wrap" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Autor" />

        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Padding="0,4,0,0"
            Text="{Binding MyBook.Author}"
            TextWrapping="NoWrap" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Tytuł" />

        <TextBox
            Grid.Row="4"
            Grid.Column="3"
            Padding="0,4,0,0"
            Text="{Binding MyBook.Title}"
            TextWrapping="NoWrap" />


        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="Liczba stron" />

        <TextBox
            Grid.Row="6"
            Grid.Column="3"
            Padding="0,4,0,0"
            Text="{Binding MyBook.PageCount}"
            TextWrapping="NoWrap" />


        <Label
            Grid.Row="8"
            Grid.Column="1"
            Content="Czy wypożyczona" />

        <CheckBox
            Grid.Row="8"
            Grid.Column="3"
            VerticalAlignment="Center"
            IsChecked="{Binding MyBook.IsBorrowed}" />


        <Label
            Grid.Row="10"
            Grid.Column="1"
            Content="Imię wypożyczającego" />

        <TextBox
            Grid.Row="10"
            Grid.Column="3"
            Padding="0,4,0,0"
            Text="{Binding MyBook.Borrower.FirstName}"
            TextWrapping="NoWrap" />


        <Label
            Grid.Row="12"
            Grid.Column="1"
            Content="Nazwisko wypożyczającego" />

        <TextBox
            Grid.Row="12"
            Grid.Column="3"
            Padding="0,4,0,0"
            Text="{Binding MyBook.Borrower.LastName}"
            TextWrapping="NoWrap" />

        <Label
            Grid.Row="14"
            Grid.Column="1"
            Content="Wiek wypożyczającego" />

        <TextBox
            Grid.Row="14"
            Grid.Column="3"
            Padding="0,4,0,0"
            Text="{Binding MyBook.Borrower.Age}"
            TextWrapping="NoWrap" />

        <Rectangle
            Grid.Row="17"
            Grid.ColumnSpan="5"
            Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />

        <Button
            Grid.Row="17"
            Grid.Column="3"
            Width="75"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Anuluj"
            IsCancel="True" />

        <Button
            Grid.Row="17"
            Grid.Column="3"
            Width="75"
            Margin="0,0,80,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="OnSaveClick"
            Content="Zapisz"
            IsDefault="True" />

    </Grid>
</Window>
