Bibliotekarz/Bibliotekarz.App/MainWindow.xaml

<Window
    x:Class="Bibliotekarz.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bibliotekarz.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bibliotekarz"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Import" />
                <MenuItem Header="_Eksport" />
                <Separator />
                <MenuItem Click="OnCloseClick" Header="Zam_knij" />
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Click="OnAddBookClick" Header="Dod_aj" />
                <MenuItem Header="_Edycja" />
                <MenuItem Header="_Usuń" Click="OnDeleteBookClick" />
            </MenuItem>
            <MenuItem Header="P_omoc">
                <MenuItem Header="O programie" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Wersja 1.0" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <DataGrid
                Margin="0,0,0,18"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding BookList}"
                SelectedItem="{Binding SelectedBook}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Title}"
                        Header="Tytuł" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Author}"
                        Header="Autor" />
                    <DataGridTextColumn Binding="{Binding PageCount}" Header="Liczba stron" />
                    <DataGridCheckBoxColumn Binding="{Binding IsBorrowed}" Header="Czy wypoż." />
                    <DataGridTextColumn Binding="{Binding Borrower.FirstName}" Header="Imię wyp." />
                    <DataGridTextColumn Binding="{Binding Borrower.LastName}" Header="Nazwisko wyp." />
                </DataGrid.Columns>
            </DataGrid>
            <TextBox
                Name="txtFilter"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text=""
                TextWrapping="NoWrap" />
            <Button
                Margin="255,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="OnFilterClick"
                Content="Filtruj" />
        </Grid>
    </DockPanel>
</Window>
